<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hgy3kRS1J:]%NISG;=@J">mySprite</variable><variable type="KIND_SpriteKind" id="1LB.$Zn(m):cy.mH-pKe">Player</variable><variable type="KIND_SpriteKind" id="ZqmQ+U{E{DT)u8Cn9:$O">Projectile</variable><variable type="KIND_SpriteKind" id="~mARR=P%T!B$8fIN1Doq">Food</variable><variable type="KIND_SpriteKind" id="xK):[3!dmKi*+m^IDTA(">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value></block></statement></block><block type="forever" x="330" y="70"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Hgy3kRS1J:]%NISG;=@J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation"><value name="sprite"><block type="variables_get"><field name="VAR" id="Hgy3kRS1J:]%NISG;=@J">mySprite</field></block></value><value name="frames"><block type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
f f f . . . . . f f . . . . . . 
f . . . . . . . f . . . . . . . 
f . . . . . . . f . . . . . f . 
. . . . . . . . . . 5 2 . . . f 
. . . . 2 . . . . . f 1 2 . . f 
. . . 2 5 . . . . . . . . . . f 
. . . . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
. . . . . . . . . . 5 2 . . . . 
. . . . . 2 1 . . . 2 . . . . . 
. . . . . . 2 5 . f . . . . . f 
. . . . . . . . . . . . . . . f 
. . . . . . . . . f . . . . . . 
f f . . . . . . . f . . . . . . 
. f f . . . . . . . . . . . . f 
. f . . . . . . . . . . . . . f 
`,img`
. . . . . . . . c c . . . . . . 
. c c c . . . . c . . . . . . . 
. c 5 5 . . . . c . . . . 5 c . 
c c 5 5 . . . . . . . 5 5 5 5 c 
c 5 5 . . . . . . . . . . . 5 c 
. 5 . . . . 2 5 2 . . . . . 5 c 
. . . . . 2 5 c 1 2 . . . 5 5 c 
. . . . . 2 1 c 5 2 . . . . . . 
. . . . . . 2 5 2 . . . . c . . 
. . . . . . . . . . . . . c c . 
. c c . . . . . . . . . . . c . 
. . c c . . . . . . . . . . . . 
. . c . . . c 5 . . . . . . . . 
. . . . . . c c . . . 5 c . . . 
. . . . . . c c 5 5 5 5 c . . . 
. . . . . . . c c c c c c . . . 
`,img`
. . . . . . . . f f . . . . . . 
f . . . . . . . f . . . . . . . 
f . . . . . . . . . . . . . f . 
. . . . . . . . . . 5 2 . . . f 
. . . . . . . . . . f 1 2 . . . 
. . . . . . . . . . . . . . . f 
. . . . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
. . . . . . . . . . 5 2 . . . . 
. . . . . 2 1 . . . 2 . . . . . 
. . . . . . 2 5 . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. f . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . f 
. . . . . . . . . . . . . . . f 
`,img`
5 . . . . . . . . . . . . . . 5 
5 5 . . . . . . . . . . . 5 5 . 
5 5 5 . . . . . . . . . 5 5 . . 
. 5 5 5 . . . . . . 5 5 5 . . . 
. 5 1 5 5 . 5 5 5 5 5 5 . . . . 
. 5 1 1 5 5 5 5 5 1 5 . . . . . 
. . 5 1 1 1 5 1 1 1 5 . . . . . 
. . 5 5 5 1 1 1 1 1 5 5 . . . . 
. . . . 5 5 1 1 1 1 5 5 . . . . 
. . . . . 5 1 1 1 1 1 5 . . . . 
. . . . 5 5 1 5 5 5 5 5 . . . . 
. . . . 5 1 1 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 . . 5 5 5 . . 
. . 5 5 5 5 . . . . . . . . . . 
. 5 5 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
5 . . . . . 5 5 . . . . . 5 5 5 
5 5 . . . . 5 5 . . . 5 5 5 5 . 
5 5 5 . . . 5 5 5 . 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 1 5 5 5 5 5 . . . 
. 5 5 5 1 1 1 1 1 1 1 5 5 5 . . 
. 5 5 5 5 1 1 1 1 5 5 5 5 5 . . 
. . 5 5 5 1 1 1 1 1 5 5 5 5 . . 
. 5 5 5 1 1 1 1 1 1 5 5 5 5 5 5 
. 5 5 5 1 1 1 1 1 1 5 5 5 . . . 
5 5 5 5 1 5 1 1 1 1 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 1 1 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 . 5 5 5 5 5 5 5 . . 
. 5 5 5 . . . 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
5 5 . . . . . . . . . . . . 5 5 
5 5 5 . . . . . . . . . . 5 5 5 
. 5 5 . . . . . . . . . . 5 . . 
. . 5 . c c c . . . . c c c . . 
. . . c c 4 c c . . c c 4 c . . 
. . c c 4 5 . . . . 5 5 4 4 c . 
. . c 4 5 5 5 . 1 . . 5 5 4 c . 
. . c 4 5 . . 1 1 1 . . 5 4 c . 
. . c c . . . 1 1 1 . c 5 4 c . 
. . . . c . . . 1 . . c c c c . 
. . . . c 5 5 5 . c c . . . . . 
. . 5 . c 4 4 5 5 4 c . . . . . 
. 5 5 . c c 4 4 5 4 c . . 5 . . 
. 5 . . . c c 4 4 4 c . . 5 5 . 
5 . . . . . c c c c c . . . 5 5 
5 . . . . . . . . . . . . . 5 5 
`,img`
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . 5 . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . 2 5 . . . . . . . . . . f 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . . . 5 . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . f 
. f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . f 
. f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Hgy3kRS1J:]%NISG;=@J">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>